#iron-router-progress {
  background-color : #ff7603;
  box-shadow       : 0 0 5px #f00;
}


#iron-router-progress.spinner:before {
  border-color : #0066CC;
}


body{
  background-image: image('/imgpsh_fullsize.jpg');
}